<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
	<meta charset="windows-1252"/>
	
	<title>Tuneduc - Cliente - Home</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui=1"/>
	<meta name="description" property="og:description" content="Tuneduc - Cliente - Equipamentos laboratoriais"/>
	<meta name="keywords" content="placa cervical, sistema tls, occipitocervical, anterolateral, cilindro expansivo, equipamentos"/>
	
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/tuneduc_152x152.png?no_cache=1"/>
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/tuneduc_144x144.png?no_cache=1"/>
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/tuneduc_120x120.png?no_cache=1"/>
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/tuneduc_114x114.png?no_cache=1"/>
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/tuneduc_76x76.png?no_cache=1"/>
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/tuneduc_72x72.png?no_cache=1"/>
	<link rel="apple-touch-icon" href="img/favicon/tuneduc_64x64.png?no_cache=1"/>
	<link rel="icon" href="img/favicon/tuneduc_64x64.png?no_cache=1"/>

	<link rel="stylesheet" type="text/css" href="css/common.css?no_cache=1"/>
	<link rel="stylesheet" type="text/css" href="css/plugin/swiper/swiper.min.css?no_cache=1"/>
</head>
<body>
	<!-- container -->
	<section class="container">		
		<!-- features -->
		<section class="feature swiper-container">
			<div class="swiper-wrapper">				
				<!-- products - sistema tls -->
				<div class="product swiper-slide" id="tls">
					<div class="description"></div>
					<figure>
						<img src="img/tls_photo_1200x450.png" alt="sistema tls" title="sistema tls">
					</figure>
				</div>
				<!-- products - occipitocervical -->
				<div class="product swiper-slide" id="occipitocervical">
					<div class="description"></div>
					<figure>
						<img src="img/occipitocervical_photo_726x335.png" alt="occipitocervical" title="occipitocervical">
					</figure>
				</div>
				<!-- products - placacervical -->
				<div class="product swiper-slide" id="placacervical">
					<div class="description"></div>
					<figure>
						<img src="img/placacervical_photo_493x354.png" alt="placacervical" title="placacervical">
					</figure>
				</div>
				<!-- products - anterolateral -->
				<div class="product swiper-slide" id="anterolateral">
					<div class="description"></div>
					<figure>
						<img src="img/anterolateral_photo_480x355.png" alt="anterolateral" title="anterolateral">
					</figure>
				</div>				
				<!-- products - cilindro expansivo -->
				<div class="product swiper-slide" id="cilindroexpansivo">
					<div class="description"></div>
					<figure>
						<img src="img/cilindroexpansivo_photo_410x340.png" alt="cilindroexpansivo" title="cilindroexpansivo">
					</figure>
				</div>				
			</div>
			<!-- navigation -->
			<a href="javascript:void(0);" class="navigation prev swiper-button-prev"><span>&nbsp;</span></a>
			<a href="javascript:void(0);" class="navigation next swiper-button-next"><span>&nbsp;</span></a>
		</section>

		<!-- thumbnails -->
		<ul class="thumbnail swiper-slide">
			<li class="first tls">
				<div>
					<p>sistema tls</p>
				</div>
				<a href="javascript:void(0);" data-slide="1">
					<figure>
						<img src="img/tls_thumbnail_184x148.jpg" alt="" title="">
					</figure>
				</a>
			</li><!--/
		 --><li class="occipitocervical">
		 		<div>
					<p>occipito cervical</p>
				</div>
		 		<a href="javascript:void(0);" data-slide="2">
			 		<figure>
			 			<img src="img/occipitocervical_thumbnail_184x148.jpg" alt="" title="">
			 		</figure>
		 		</a>
		 	</li><!--/
	 	 --><li class="placacervical">
	 	 		<div>
					<p>placa cervical</p>
				</div>
	 	 		<a href="javascript:void(0);" data-slide="3">
		 	 		<figure>
		 	 			<img src="img/placacervical_thumbnail_184x148.jpg" alt="" title="">
		 	 		</figure>
		 	 	</a>
	 	 	</li><!--/
	 	 --><li class="anterolateral">
	 	 		<div>
					<p>antero lateral</p>
				</div>
	 	 		<a href="javascript:void(0);" data-slide="4">
		 	 		<figure>
		 	 			<img src="img/anterolateral_thumbnail_184x148.jpg" alt="" title="">
		 	 		</figure>
	 	 		</a>
	 	 	</li><!--/
	 	 --><li class="last cilindroexpansivo">
	 	 		<div>
					<p>cilindro expansivo</p>
				</div>
	 	 		<a href="javascript:void(0);" data-slide="5">
		 	 		<figure>
		 	 			<img src="img/cilindroexpansivo_thumbnail_184x148.jpg" alt="" title="">
		 	 		</figure>	 	 			
	 	 		</a>
	 	 	</li>
		</ul>
	</section>

	<!-- footer -->
	<footer>
		
	</footer>

	<!-- javascript -->
	<script type="text/javascript" src="js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/plugin/swiper/swiper.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
		_changeFeatureByThumbnail.init();
	</script>
</body>
</html>






